language: node_js
node_js:
  - "17"
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $github_token
  local_dir: build
  repo: https://github.com/elmhe/comp3104_lab_f2022.git
  on:
    branch: master